PrevisaoTempoSQLite/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrevisaoTempoSQLite.Views.HistoryPage"
             Title="HistoryPage"
             BackgroundColor="#E8E8E8">
    <ScrollView>
        <StackLayout HorizontalOptions="Center" 
                     Padding="20" 
                     Spacing="20">

            <Label Text="Histórico de Previsões"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   TextColor="#03A9F4"
                   FontSize="Large"
            />

            <FlexLayout HorizontalOptions="Center">
                <SearchBar Placeholder="Pesquise uma previsão pela cidade..." 
                           WidthRequest="500" 
                           TextChanged="SearchBar_TextChanged" />
                
            </FlexLayout>
            <VerticalStackLayout>
                <ListView x:Name="lst_weather">
                    <ListView.Header>
                        <Grid ColumnDefinitions="*, *, *, *, *, *">
                            <Label Grid.Column="0" Text="Id" FontAttributes="Bold" />
                            <Label Grid.Column="1" Text="Longitude" FontAttributes="Bold"/>
                            <Label Grid.Column="2" Text="Latitude" FontAttributes="Bold"/>
                            <Label Grid.Column="3" Text="Cidade" FontAttributes="Bold"/>
                            <Label Grid.Column="4" Text="Estado" FontAttributes="Bold"/>
                            <Label Grid.Column="5" Text="Temperatura" FontAttributes="Bold"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Apagar"
                                              Clicked="MenuItem_Clicked" 
                                              CommandParameter="{Binding Id}"/>
                                </ViewCell.ContextActions>
                                <Grid ColumnDefinitions="*, *, *, *, *, *">
                                    <Label Grid.Column="0" Text="{Binding Id}" />
                                    <Label Grid.Column="1" Text="{Binding Longitude}" />
                                    <Label Grid.Column="2" Text="{Binding Latitude}" />
                                    <Label Grid.Column="3" Text="{Binding City}" />
                                    <Label Grid.Column="4" Text="{Binding County}" />
                                    <Label Grid.Column="5" Text="{Binding Temperature}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
            <FlexLayout HorizontalOptions="Center">
                
                <Button Text="Apagar tudo" 
                        TextColor="White"
                        BackgroundColor="#03A9F4" 
                        FontAttributes="Bold" 
                        WidthRequest="200" 
                        Padding="20"
                        Clicked="Button_Clicked"/>
            </FlexLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>